{
  "name": "adm/popular-posts",
  "description": "Display popular posts",
  "type": "wordpress-plugin",
  "minimum-stability": "dev",
  "license": "proprietary",
  "require": {
    "composer/installers": "~1.0"
  }
}